{
  "title": "Geolonia PWAマップ",
  "description": "GitHub と CSV でオリジナルの地図アプリを作成できる「Geolonia PWAマップ」",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://geoloniamaps.github.io/pwamap/geolonia_bgimage_1920_1080.png",
  "primary_color": "#d2691e",
  "orderby": "distance"
}
